NEXT_PUBLIC_BACKEND_URLAA = https://backend.winforge.com.ar/api/v1/mercadopago
NEXT_PUBLIC_BACKEND_URL = http://localhost:5000/api/v1/mercadopago
NEXT_PUBLIC_MP_PUBLIC_KEY = APP_USR-d08c9855-c819-4acb-9377-7f381299ba45


# EmailJS
NEXT_PUBLIC_SERVICE_ID = service_fo2oml1
NEXT_PUBLIC_TEMPLATE_ID = template_p65jx36
NEXT_PUBLIC_EMAIL_PUBLIC_ID = 2lUxs4JkEftDmF7O3