NEXT_PUBLIC_BACKEND_URL = https://backend.winforge.com.ar/api/v1/mercadopago
NEXT_PUBLIC_MP_PUBLIC_KEY = APP_USR-2f74255b-e814-435b-88ec-ef2eae396a71


# EmailJS
NEXT_PUBLIC_SERVICE_ID = service_fo2oml1
NEXT_PUBLIC_TEMPLATE_ID = template_p65jx36
NEXT_PUBLIC_EMAIL_PUBLIC_ID = 2lUxs4JkEftDmF7O3